{
  "name": "host-kernel",
  "private": true,
  "version": "0.1.0",
  "description": "HOST-kernel platform runtime for the MGRNZ ecosystem.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "test": "tsx --test tests/*.test.ts",
    "verify:graph": "node scripts/verify-package-graph.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3"
  }
}
